PORT=3004
SUPABASE_URL=https://ktpbkxehgcymxlrgevro.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0cGJreGVoZ2N5bXhscmdldnJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY2NDk1MTcsImV4cCI6MjA0MjIyNTUxN30.AqQc6kVgz9xghJPxCWvPydYcTLXoWWPy3e1iI4lk9hI
